[tox]
envlist = py27,py27,pypy

[testenv:pypy]
deps=
changedir=tests
commands=pip install -r requirements-test.txt
     lettuce

[testenv:py26]
deps=
changedir=tests
commands=pip install -r requirements-test.txt
     lettuce

[testenv:py27]
deps=
changedir=tests
commands=pip install -r requirements-test.txt
     lettuce
