
[pep8]
count = 1
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*,six.py,mock.py
ignore = E261
max-line-length = 160
show-source = 1
statistics = 1


[tox]
envlist = py27_coverage,py26,pypy,pep8

[testenv:pypy]
deps=
changedir=tests
commands=pip install -r requirements-test.txt
     lettuce

[testenv:py26]
deps=
changedir=tests
commands=pip install -r requirements-test.txt
     lettuce


[testenv:py27]
deps=
changedir=tests
commands=pip install -r requirements-test.txt
     lettuce

[testenv:py27_coverage]
deps=
changedir=tests
whitelist_externals = 
     /bin/bash
     /bin/which
commands=
     pip install -r requirements-test.txt
     pip install python-coveralls
     {envbindir}/coverage run {envbindir}/lettuce 
     {envbindir}/coveralls


[testenv:pep8]
basepython = python2.7
deps =
    pep8==1.5.6
commands =
    pep8 beeint/ tests/
